{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build && vite build --ssr",
        "dev": "vite"
    },
    "dependencies": {
        "@inertiajs/vue3": "^2.1",
        "@vitejs/plugin-vue": "^6.0",
        "axios": "^1.11",
        "date-fns": "^4.1",
        "laravel-vite-plugin": "^2.0",
        "laravel-vue-i18n": "^2.8",
        "lodash": "^4.17",
        "nanoid": "^5.1",
        "postcss": "^8.5",
        "postcss-scss": "^4.0",
        "primeflex": "^3.3",
        "primeicons": "^6.0",
        "primevue": "^3.53",
        "uuid": "^11.1",
        "vite": "^7.1",
        "vue": "^3.5"
    },
    "devDependencies": {
        "@hail2u/css-mqpacker": "github:hail2u/node-css-mqpacker#v9.0.1",
        "autoprefixer": "^10.4",
        "cssnano": "^7.1",
        "postcss-import": "^16.1",
        "postcss-lighten-darken": "^0.9",
        "postcss-mixins": "^12.1",
        "postcss-nested": "^7.0",
        "postcss-simple-vars": "^7.0"
    }
}
